@use '/assets/style/base';
@use '/assets/style/buttons';
@use '/assets/style/forms.scss';

.component {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.component-header {
    width: 98%;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.component-header-buttons {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.component-button {
    width: 30%;
    height: 75%;
    margin-right: 1%;
    @extend %standard-button-inactive;
}
.component-button:active {
    @extend %standard-button-active;
}
.component-add-button {
    width: 30%;
    height: 75%;
    @extend %add-button;
}
.component-add-button:active {
    @extend %add-button-clicked;
}
.component-body {
    width: 100%;
    height: 100%;
    background-color: base.$secondary-background-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.component-list {
    width: 98%;
    height: 100%;
}
.component-list-not-available {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.component-list-item-inactive, .component-list-item-active {
    width: 96%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0,0,0,0.2);
    margin-top: 0.5%;
    padding-left: 5%;
}
.component-list-item-active {
    background-color: base.$secondary-background-color-50;
}
.component-list-item-title {
    min-width: 225px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.component-detail {
    width: 35%;
    height: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    background-color: whitesmoke;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.component-detail-header {
    width: 90%;
    @extend %form-row-space-between;
}
.component-detail-close {
    width: 20%;
    height: 65%;
    @extend %close-button;
}
.component-detail-close:active {
    @extend %close-button-clicked;
}
.component-form {
    width: 95%;
    height: 40%;
    @extend %form-column-flex-start;
}
.component-form-input-row {
    width: 75%;
    height: 20%;
    @extend %form-row-space-between;
}
.component-form-delete {
    width: 40%;
    height: 8%;
    @extend %close-button;    
}
.component-form-delete:active {
    @extend %close-button-clicked;    
}
/* touch panel specfic *******************************************************************************/
.touch-panel-colors {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/* physical io specific ******************************************************************************/
#physical-io-component-body {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;    
}
#physical-io-header {
    width: 100%;
    height: 15%;
    background-color: rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.physical-io-midpoint-system-index {
    width: 10%;
    height: 90%;
    border: 1px solid black;
    margin-right: 0.5%;
    font-size: 14px;
}
#physical-io-search {
    width: 100%;
    height: 7%;
    margin-top: 0.5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 0.2%;
}
.physical-io-search-item {
    width: 10%;
    height: 60%;
    margin-left: 0.2%;
}
#physical-io-search-input {
    width: 20%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
}
#physical-io-results {
    width: 100%;
    height: 78%;
}
#physical-io-results-list {
    height: 87%;
    overflow: scroll;
}
.physical-io-midpoint-index {
    width: 98%;
    height: 15%;
    background-color: rgba(0,0,0,0.1);
    border: 2px solid rgba(0,0,0,0.1);
    margin-bottom: 0.2%;
    border-radius: 2px;
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
.midpoint-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
}
.midpoint-chasis {
    width: 50%;
    min-height: auto;
    border: 2px solid black;
    background-color: lightgray;
}
#midpoint-chasis-header {
    width: 100%;
}
#midpoint-chasis-io {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.midpoint-chasis-col {
    width: 49%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.midpoint-endpoint {
    width: 75%;
    height: 150px;
    background-color: rgba(0,0,0,0.6);
    margin-bottom: 1%;
}
.midpoint-chasis-col-type {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.midpoint-chasis-col-type-button {
    width: 20%;
    height: 65%;
}








